@import url("https://fonts.googleapis.com/css2?family=Inspiration&display=swap");
/*Page stylling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: black;
  font-family: "Noto sans", sans-serif;
  color: white;
}

header,
section,
footer {
  padding: 2rem;
}

nav a {
  color: rgb(248, 255, 255);
  text-decoration: none;
  padding: 1rem;
}

nav a:hover {
  background-color: #566e92;
}

/*---------------Header---------------*/

header {
  height: 100px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#my-logo {
  width: 40px;
  border-radius: 50%;
  padding-top: 1rem;
}
#name {
  font-family: "Inspiration";
}

header a {
  color: rgb(24, 20, 20);
  text-decoration: none;
}

nav ul li {
  display: inline-block;
  padding: 0.5rem;
}

#mobileButton {
  display: none;
}

/*------------Section------------*/

section {
  min-height: 40vh;
  scroll-margin-top: 5rem;
}

header {
  border-radius: 10px 10px 0 0;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

section:first-child,
header {
  background: radial-gradient(rgb(252, 252, 3), rgb(255, 98, 0));
  width: 100%;
}
section:first-child {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 2.5rem;
  border-radius: 0 0 10px 10px;
}
section:nth-child(3) {
  background-color: antiquewhite;
  color: #134c63;
}
/*----------Projects sections----------*/
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 80%;
  margin-left: 10%;
}
.article-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: inherit;
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(to top right, blue, lightblue);
  font-size: 0.9rem;
  letter-spacing: 0.15rem;
  color: #f4e3f5;
  text-decoration: none;
}
.article-container:hover {
  padding: 0 0.2rem 0.2rem 0;
  background: rgb(36, 101, 151);
}

.project-category {
  text-decoration: none;
  color: #f4e3f5;
  border: solid;
  border-radius: 5px;
  margin-top: 1rem;
  background: linear-gradient(lightblue, blue);
}

.project-image img {
  width: 80%;
  height: 100px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}
.project-title {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.2rem;
}
#more1,
#more2,
#more3 {
  display: none;
}
#myBtn1,
#myBtn2,
#myBtn3 {
  border: none;
  background: inherit;
  color: #eaedf1;
  cursor: pointer;
  box-shadow: 2px 2px 10px black;
  border: groove;
}
/*----------Skill + About me----------*/
#aboutMeImg {
  height: 15rem;
  width: 15rem;
  border-radius: 5px;
  margin: 0.5rem;
}
#aboutMeImg {
  float: left;
}

#hti,
#csi,
#jsi,
#wwsdi {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100px;
  height: 100px;
}

.skills-meter h3 {
  border: groove;
  text-align: center;
}

progress {
  width: inherit;
  padding: 1rem;
}
.skills-meter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  min-height: 100px;
}

.skills-meter div {
  text-align: center;
  border: groove;
}
#aboutMe p {
  text-align: justify;
}
/*------------Footer------------*/
#contacts {
  background: linear-gradient(to top, lightblue, blue);
  text-align: center;
  padding: 1.5rem;
}

input,
#textbox {
  border: none;
  outline: none;
  border-radius: 5px;
  width: 40%;
  padding: 0.5rem;
  margin: 0.2rem 0;
}
input {
  margin-left: 2rem;
}
#sendmessage {
  background-color: chocolate;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#backToTop {
  background-color: rgb(235, 207, 172);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  position: fixed;
  bottom: 100px;
  right: 100px;
  font-family: inherit;
  cursor: pointer;
  color: black;
  display: none;
}

/*-----media screen------*/
@media (max-width: 700px) {
  .project-container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
  }
  #mobileButton {
    display: block;
    background-color: transparent;
    border: none;
    color: white;
  }

  nav ul {
    display: none;
  }
  nav.responsive ul {
    background-color: white;
    position: absolute;
    left: 0;
    top: 85px;
    width: 100%;
    display: block;
  }
  nav.responsive ul li {
    display: block;
  }

  nav.responsive a {
    color: rgb(56, 39, 39);
    display: block;
  }

  #skills .skills-meter {
    grid-template-columns: repeat(1, 1fr);
  }

  section:first-child {
    font-size: 2rem;
  }
}

/*-------Additional class for the trasition effect from JS------*/

.bg {
  background: linear-gradient(skyblue, blue);
  border-radius: 0;
  transition: 0.3s;
}

.bg a,
.bg span {
  color: rgb(230, 223, 223);
}
